<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="./css/login.css">
    <script src="https://kit.fontawesome.com/d30ec26276.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main__nav">
        <ul class="nav-bar">
          <li><a href="index.html">Home <i class="fas fa-home"></i></a></li>
          <li><a href="about.html">About <i class="fas fa-info-circle"></i></a></li>
          <li><a href="contact.html">Contact <i class="fas fa-phone-square"></i></a></li>
          <li><a href="signup.html">Log out <i class="fas fa-sign-out-alt"></i></a></li>
          <li><a href="login.html">Log in <i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="recover.html">Recover <i class="fas fa-redo"></i></a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100057151574874">Profile <i class="fas fa-address-card"></i></a></li>
        </ul>
      </div>
    <div class="login__box">
        <img src="./img/user.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Email</p>
            <input type="email" name="" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" name ="" placeholder="Enter Password">
            <input type="submit" name ="" value="Login">
            <a href="recover.html">Lost your password?</a><br>
            <a href="signup.html">Don't have an account?</a>
        </form>
    </div>
    <div class="bottom__info">
        <div class="image">
        <h2>Tô Minh Kiệt</h2>
        <img src="./img/me.jpg" 
        width="100px" height="100px">
        </div>
        <div class="info">
          <p class="contact">CONTACT INFO: </p>
        <p>Facebook: Minh Kiệt</p>
        <p>Số điện thoại: 0835600197</p>
        <p>Địa chỉ: 13,tổ 1, Nguyễn Tuân, Liên Hiệp</p>
        <p>Email:tominhkiet9a8lhp@gmail.com</p>
      </div>
      </div>
      </div>
</body>
</html>